PORT=5000
MONGODB_URI=mongodb+srv://edulearn-user:Ri4MdIpf0nWACdCs@edulearn-cluster.hcuotl5.mongodb.net/edulearn_db?retryWrites=true&w=majority
JWT_SECRET=yourSuperSecretJWTKey123!
CLIENT_URL=http://localhost:5173
EMAIL_USER=suppatharaka3@gmail.com
EMAIL_PASS=vzqe onet gvsi geyi